# http
server {
    #服务启动时监听的端口
    listen 80;

    server_name 127.0.0.1;

    #如果包含/blog/就转发到9500端口
    location / {
      if ($request_filename ~* .*\.(?:htm|html)$)
      {
         add_header Cache-Control "no-store"; 
      }
      root /root/project/web/;
      index index.html;
      try_files $uri $uri/ /index.html;
    }

    location ^~ /api/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-Port $remote_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:8080;
    }
}